{
  "name": "brewery_kit_tools",
  "version": "1.0.0",
  "description": "Set of tools that maintains https://github.com/pascaljp/brewery_kit",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascaljp/brewery_kit_tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pascaljp/brewery_kit_tools/issues"
  },
  "homepage": "https://github.com/pascaljp/brewery_kit_tools#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "awesome-typescript-loader": "^5.2.1",
    "ts-loader": "^8.3.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "firebase": "^8.6.1"
  }
}
